const express = require('express');
const bodyParser = require('body-parser');
const cors = require('cors');

const app = express();
const PORT = 7070;

app.use(cors());
app.use(bodyParser.json());

// Mock student data
let students = [
  { id: 1, name: 'Arjun', age: 20 },
  { id: 2, name: 'Meera', age: 21 }
];

// Routes
app.get('/studentList', (req, res) => {
  res.json(students);
});

app.post('/saveStudent', (req, res) => {
  const student = req.body;
  student.id = students.length + 1;
  students.push(student);
  res.json({ message: 'Student saved successfully', student });
});

app.delete('/delete', (req, res) => {
  const id = parseInt(req.query.id);
  students = students.filter(s => s.id !== id);
  res.json({ message: `Student with id ${id} deleted successfully` });
});

app.post('/login', (req, res) => {
  const { username, password } = req.body;
  if (username === 'admin' && password === 'admin') {
    res.json({ success: true, token: 'mock-jwt-token' });
  } else {
    res.status(401).json({ success: false, message: 'Invalid credentials' });
  }
});

app.listen(PORT, () => {
  console.log(`Mock backend running at http://localhost:${PORT}`);
});
